<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="ZippSlipShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zippslip-splash" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-Um-1St">
                                <rect key="frame" x="117" y="407.66666666666669" width="180" height="91"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B4g-Um-1St" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lz3-8v-0Ot"/>
                            <constraint firstItem="B4g-Um-1St" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="r0k-7Y-lOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9y-tk-bRP"/>
                    <connections>
                        <segue destination="VVx-M1-A0J" kind="presentation" identifier="navigate_to_login" modalPresentationStyle="fullScreen" id="KYo-46-bhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6833" y="-1369"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="b83-MW-2Hn">
            <objects>
                <viewController id="qcJ-1w-mY4" customClass="LoginController" customModule="ZippSlipShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2il-NO-8BZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag-small" translatesAutoresizingMaskIntoConstraints="NO" id="36t-gQ-eqy">
                                <rect key="frame" x="334" y="112" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="8Lk-yP-7VT"/>
                                    <constraint firstAttribute="height" constant="56" id="o9x-bc-MJI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zippslip-splash" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-D3-05T">
                                <rect key="frame" x="27" y="188" width="360" height="182"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-t4-ssf">
                                <rect key="frame" x="24" y="570" width="366" height="18"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-gY-oDC">
                                <rect key="frame" x="24" y="628" width="366" height="18"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-MG-au6">
                                <rect key="frame" x="253.33333333333337" y="654" width="136.66666666666663" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="5" right="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27623982745377423" green="0.69889478179681896" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-6e-U9P">
                                <rect key="frame" x="252" y="672" width="135" height="1"/>
                                <color key="backgroundColor" red="0.31671887640000002" green="0.72334557769999996" blue="0.8862813115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="WMS-sw-Xju"/>
                                    <constraint firstAttribute="height" constant="1" id="jk7-ra-BUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="242-bQ-iiZ">
                                <rect key="frame" x="105.66666666666667" y="776.33333333333337" width="140.33333333333331" height="21.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.666666666666629" id="f15-hh-Yee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.61718159948290263" green="0.62158218809479127" blue="0.63478395393045695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.65077847239999997" green="0.654812634" blue="0.66302978990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-UP-gv2">
                                <rect key="frame" x="256" y="779.33333333333337" width="65" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.31671887640000002" green="0.72334557769999996" blue="0.8862813115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22W-zv-Drv">
                                <rect key="frame" x="0.0" y="840" width="414" height="56"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.74509803921568629" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1c2-jx-A7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="qcJ-1w-mY4" eventType="touchUpInside" id="gYN-Ki-P32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evK-eK-yks">
                                <rect key="frame" x="256" y="795" width="65" height="0.66666666666662877"/>
                                <color key="backgroundColor" red="0.31671887640000002" green="0.72334557769999996" blue="0.8862813115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.67000000000000004" id="4Ps-M3-vHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evK-eK-yks" firstAttribute="trailing" secondItem="rbn-UP-gv2" secondAttribute="trailing" id="4Jf-dM-cCG"/>
                            <constraint firstItem="rbn-UP-gv2" firstAttribute="leading" secondItem="242-bQ-iiZ" secondAttribute="trailing" constant="10" id="674-Sg-XSt"/>
                            <constraint firstItem="kgg-6e-U9P" firstAttribute="top" secondItem="CF0-MG-au6" secondAttribute="bottom" constant="-3" id="Art-gC-1si"/>
                            <constraint firstAttribute="bottom" secondItem="22W-zv-Drv" secondAttribute="bottom" id="GHp-3O-CK1"/>
                            <constraint firstItem="22W-zv-Drv" firstAttribute="top" secondItem="rbn-UP-gv2" secondAttribute="bottom" constant="44.999999999999886" id="GMU-lz-gVc"/>
                            <constraint firstItem="CF0-MG-au6" firstAttribute="trailing" secondItem="PZM-gY-oDC" secondAttribute="trailing" id="GUQ-yI-asM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgg-6e-U9P" secondAttribute="trailing" constant="7" id="Gtz-8t-Yl2"/>
                            <constraint firstItem="22W-zv-Drv" firstAttribute="trailing" secondItem="UUY-0z-R6w" secondAttribute="trailing" id="I5V-Y4-KY9"/>
                            <constraint firstItem="UUY-0z-R6w" firstAttribute="trailing" secondItem="QEf-t4-ssf" secondAttribute="trailing" constant="24" id="Nez-5C-42q"/>
                            <constraint firstItem="rbn-UP-gv2" firstAttribute="leading" secondItem="UUY-0z-R6w" secondAttribute="leading" constant="256" id="Rdi-0h-CsR"/>
                            <constraint firstItem="evK-eK-yks" firstAttribute="centerX" secondItem="rbn-UP-gv2" secondAttribute="centerX" id="RpN-mr-v9t"/>
                            <constraint firstItem="CF0-MG-au6" firstAttribute="top" secondItem="PZM-gY-oDC" secondAttribute="bottom" constant="8" id="d0l-ec-o0I"/>
                            <constraint firstItem="qWi-D3-05T" firstAttribute="top" secondItem="2il-NO-8BZ" secondAttribute="topMargin" constant="100" id="dRy-S4-RWa"/>
                            <constraint firstItem="UUY-0z-R6w" firstAttribute="trailing" secondItem="36t-gQ-eqy" secondAttribute="trailing" constant="24" id="dvF-qS-keu"/>
                            <constraint firstItem="PZM-gY-oDC" firstAttribute="top" secondItem="QEf-t4-ssf" secondAttribute="bottom" constant="40" id="fmo-gi-def"/>
                            <constraint firstItem="242-bQ-iiZ" firstAttribute="centerY" secondItem="rbn-UP-gv2" secondAttribute="centerY" id="fss-Kc-lol"/>
                            <constraint firstItem="PZM-gY-oDC" firstAttribute="leading" secondItem="UUY-0z-R6w" secondAttribute="leading" constant="24" id="iZ7-EU-17E"/>
                            <constraint firstItem="22W-zv-Drv" firstAttribute="top" secondItem="evK-eK-yks" secondAttribute="bottom" constant="44.333333333333371" id="ko6-Kk-aeT"/>
                            <constraint firstItem="22W-zv-Drv" firstAttribute="leading" secondItem="UUY-0z-R6w" secondAttribute="leading" id="mOR-c0-Ulm"/>
                            <constraint firstItem="22W-zv-Drv" firstAttribute="top" secondItem="242-bQ-iiZ" secondAttribute="bottom" constant="41.999999999999886" id="mcV-IU-BbZ"/>
                            <constraint firstItem="qWi-D3-05T" firstAttribute="centerX" secondItem="UUY-0z-R6w" secondAttribute="centerX" id="n4B-Pk-uL3"/>
                            <constraint firstItem="QEf-t4-ssf" firstAttribute="leading" secondItem="UUY-0z-R6w" secondAttribute="leading" constant="24" id="oXa-8b-Qrb"/>
                            <constraint firstItem="UUY-0z-R6w" firstAttribute="trailing" secondItem="PZM-gY-oDC" secondAttribute="trailing" constant="24" id="qoj-CB-wq1"/>
                            <constraint firstItem="QEf-t4-ssf" firstAttribute="top" secondItem="qWi-D3-05T" secondAttribute="bottom" constant="200" id="sGh-A5-ESU"/>
                            <constraint firstItem="36t-gQ-eqy" firstAttribute="top" secondItem="UUY-0z-R6w" secondAttribute="top" constant="24" id="uEn-Vw-sc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUY-0z-R6w"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbI-rv-JmK"/>
                    <connections>
                        <outlet property="forgetLabel" destination="CF0-MG-au6" id="Px3-iz-NhO"/>
                        <outlet property="passwordField" destination="PZM-gY-oDC" id="a5Z-vJ-X1A"/>
                        <outlet property="userNameField" destination="QEf-t4-ssf" id="RZg-dY-lEq"/>
                        <segue destination="1wT-di-LE9" kind="presentation" identifier="forgetScreen" modalPresentationStyle="fullScreen" id="0A8-se-WoI"/>
                        <segue destination="bFB-A8-fzm" kind="show" identifier="tabScreen" id="Ubo-eb-FPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCd-Sz-h1V" userLabel="First Responder" customClass="UIResponder" propertyAccessControl="none" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5000" y="-1369.4196428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="th4-9h-nNS">
            <objects>
                <viewController id="a5f-8D-3Tf" customClass="HomeController" customModule="ZippSlipShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4M-UH-7pM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-ab-yu2">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-bb-klW">
                                <rect key="frame" x="1" y="817" width="414" height="59"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-jx-5mF">
                                        <rect key="frame" x="20" y="20" width="333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drk-hh-9GY">
                                        <rect key="frame" x="373" y="20" width="21" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="F3d-GM-1fG"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendMessageButtonPressed:" destination="a5f-8D-3Tf" eventType="touchUpInside" id="aCB-uO-1ab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drk-hh-9GY" firstAttribute="leading" secondItem="Bkl-jx-5mF" secondAttribute="trailing" constant="20" id="2le-9D-AAG"/>
                                    <constraint firstItem="Bkl-jx-5mF" firstAttribute="leading" secondItem="8w4-bb-klW" secondAttribute="leading" constant="20" id="7ev-eZ-eDe"/>
                                    <constraint firstItem="drk-hh-9GY" firstAttribute="top" secondItem="8w4-bb-klW" secondAttribute="top" constant="20" id="CIi-dk-IlR"/>
                                    <constraint firstItem="drk-hh-9GY" firstAttribute="bottom" secondItem="Bkl-jx-5mF" secondAttribute="bottom" id="E3v-TU-JeW"/>
                                    <constraint firstAttribute="trailing" secondItem="drk-hh-9GY" secondAttribute="trailing" constant="20" id="FXT-UY-f3z"/>
                                    <constraint firstItem="drk-hh-9GY" firstAttribute="top" secondItem="Bkl-jx-5mF" secondAttribute="top" id="UlZ-6N-Tp0"/>
                                    <constraint firstAttribute="bottom" secondItem="drk-hh-9GY" secondAttribute="bottom" constant="5" id="yn1-wR-4Dx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txZ-ab-yu2" firstAttribute="trailing" secondItem="mte-AU-j4U" secondAttribute="trailing" id="11U-Tg-CAJ"/>
                            <constraint firstItem="8w4-bb-klW" firstAttribute="top" secondItem="txZ-ab-yu2" secondAttribute="bottom" id="IOq-ql-gwJ"/>
                            <constraint firstItem="8w4-bb-klW" firstAttribute="leading" secondItem="mte-AU-j4U" secondAttribute="leading" constant="1" id="LtL-G8-trO"/>
                            <constraint firstItem="txZ-ab-yu2" firstAttribute="top" secondItem="mte-AU-j4U" secondAttribute="top" id="aiX-gW-pDb"/>
                            <constraint firstAttribute="bottom" secondItem="8w4-bb-klW" secondAttribute="bottom" constant="20" id="jC6-KF-C01"/>
                            <constraint firstItem="8w4-bb-klW" firstAttribute="top" secondItem="txZ-ab-yu2" secondAttribute="bottom" id="s4b-X1-B6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8w4-bb-klW" secondAttribute="trailing" constant="-21" id="wVy-nI-nna"/>
                            <constraint firstItem="txZ-ab-yu2" firstAttribute="leading" secondItem="mte-AU-j4U" secondAttribute="leading" id="yGr-zK-Qu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mte-AU-j4U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NQY-cD-dFH"/>
                    <navigationItem key="navigationItem" id="I4b-A6-EGa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="logout" id="1pN-4d-VqX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutAction:" destination="a5f-8D-3Tf" id="3O7-c0-Era"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="txZ-ab-yu2" id="fW7-Pr-ARO"/>
                        <outlet property="messageTextField" destination="Bkl-jx-5mF" id="tDH-LH-onx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vg-hi-Ah9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7736" y="-648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fkO-uN-HTp">
            <objects>
                <tabBarController id="bFB-A8-fzm" customClass="TabBarController" customModule="ZippSlipShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cmM-Ck-NMB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="EqI-K0-NUK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="menuIconClicked:" destination="bFB-A8-fzm" id="LZw-91-shJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONi-Oi-3Fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t6W-qQ-hFJ" kind="relationship" relationship="viewControllers" id="T6T-gX-02K"/>
                        <segue destination="FAN-pX-hRu" kind="relationship" relationship="viewControllers" id="8MW-zG-Q5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LB-u8-VsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4364" y="-688"/>
        </scene>
        <!--Forgot Controller-->
        <scene sceneID="4cX-EU-XfA">
            <objects>
                <viewController id="1wT-di-LE9" customClass="ForgotController" customModule="ZippSlipShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a4-YL-BZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fp" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-ey-58x">
                                <rect key="frame" x="50" y="62" width="314" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-Bh-jp2">
                                <rect key="frame" x="89.000000000000014" y="338" width="236.33333333333337" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLease enter your email or mobile number and follow the steps to recover your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-yr-nTn">
                                <rect key="frame" x="22" y="384.33333333333331" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ioM-QZ-tFI"/>
                                    <constraint firstAttribute="width" constant="370" id="w9m-jD-LgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnj-9I-gfX">
                                <rect key="frame" x="10" y="454.33333333333331" width="394" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-WM-4mp">
                                <rect key="frame" x="193" y="491.33333333333331" width="28" height="23.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-aV-x9Y">
                                <rect key="frame" x="10" y="535.33333333333337" width="394" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-LC-HCK">
                                <rect key="frame" x="0.0" y="840" width="414" height="56"/>
                                <color key="backgroundColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OyQ-wb-wjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-T6-nZW">
                                <rect key="frame" x="10" y="471.33333333333331" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ae5-da-wAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-CE-rmf">
                                <rect key="frame" x="10" y="552.33333333333337" width="394" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QmQ-eq-B27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="37t-8q-hcv">
                                <rect key="frame" x="10" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iFw-Os-8cG"/>
                                    <constraint firstAttribute="width" constant="20" id="x7H-Ie-JGv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Kk-WM-4mp" firstAttribute="centerX" secondItem="Pu8-Yd-dEf" secondAttribute="centerX" id="0aE-ML-GpF"/>
                            <constraint firstItem="37t-8q-hcv" firstAttribute="top" secondItem="Pu8-Yd-dEf" secondAttribute="top" constant="10" id="5dq-Of-GG4"/>
                            <constraint firstItem="3Kk-WM-4mp" firstAttribute="top" secondItem="tnj-9I-gfX" secondAttribute="bottom" constant="20" id="980-Rl-TPW"/>
                            <constraint firstItem="ux8-Bh-jp2" firstAttribute="centerX" secondItem="Pu8-Yd-dEf" secondAttribute="centerX" id="ACc-qm-kEa"/>
                            <constraint firstItem="rHV-aV-x9Y" firstAttribute="leading" secondItem="Pu8-Yd-dEf" secondAttribute="leading" constant="10" id="ApW-em-aSx"/>
                            <constraint firstItem="2fd-T6-nZW" firstAttribute="leading" secondItem="Pu8-Yd-dEf" secondAttribute="leading" constant="10" id="CIP-Bi-OIn"/>
                            <constraint firstItem="2fd-T6-nZW" firstAttribute="top" secondItem="tnj-9I-gfX" secondAttribute="bottom" id="DHs-lU-YfG"/>
                            <constraint firstItem="9bx-LC-HCK" firstAttribute="leading" secondItem="Pu8-Yd-dEf" secondAttribute="leading" id="Iow-kv-6KC"/>
                            <constraint firstItem="3Yq-ey-58x" firstAttribute="top" secondItem="Pu8-Yd-dEf" secondAttribute="top" constant="18" id="JpZ-wS-c3P"/>
                            <constraint firstItem="ux8-Bh-jp2" firstAttribute="top" secondItem="3Yq-ey-58x" secondAttribute="bottom" constant="20" id="LpK-XK-gi3"/>
                            <constraint firstItem="9bx-LC-HCK" firstAttribute="leading" secondItem="Pu8-Yd-dEf" secondAttribute="leading" id="OQk-QD-LB4"/>
                            <constraint firstItem="3Yq-ey-58x" firstAttribute="centerX" secondItem="Pu8-Yd-dEf" secondAttribute="centerX" id="Q3m-Um-JIZ"/>
                            <constraint firstItem="9bx-LC-HCK" firstAttribute="trailing" secondItem="Pu8-Yd-dEf" secondAttribute="trailing" id="QBK-Xz-mL8"/>
                            <constraint firstAttribute="trailing" secondItem="4fo-CE-rmf" secondAttribute="trailing" constant="10" id="QRJ-5w-NXD"/>
                            <constraint firstItem="9bx-LC-HCK" firstAttribute="trailing" secondItem="Pu8-Yd-dEf" secondAttribute="trailing" id="SsW-VK-w7d"/>
                            <constraint firstAttribute="bottom" secondItem="9bx-LC-HCK" secondAttribute="bottom" id="Tkx-Ie-uhT"/>
                            <constraint firstItem="tnj-9I-gfX" firstAttribute="leading" secondItem="Pu8-Yd-dEf" secondAttribute="leading" constant="10" id="Xgm-wF-2TM"/>
                            <constraint firstItem="Pu8-Yd-dEf" firstAttribute="trailing" secondItem="rHV-aV-x9Y" secondAttribute="trailing" constant="10" id="ZpR-Iw-LPh"/>
                            <constraint firstItem="Pu8-Yd-dEf" firstAttribute="trailing" secondItem="2fd-T6-nZW" secondAttribute="trailing" constant="10" id="aRj-g8-735"/>
                            <constraint firstItem="Pu8-Yd-dEf" firstAttribute="trailing" secondItem="tnj-9I-gfX" secondAttribute="trailing" constant="10" id="bRJ-0p-ksJ"/>
                            <constraint firstItem="FMZ-yr-nTn" firstAttribute="top" secondItem="ux8-Bh-jp2" secondAttribute="bottom" constant="20" id="eZZ-48-OwO"/>
                            <constraint firstItem="37t-8q-hcv" firstAttribute="leading" secondItem="Pu8-Yd-dEf" secondAttribute="leading" constant="10" id="fpv-8E-lcD"/>
                            <constraint firstItem="4fo-CE-rmf" firstAttribute="top" secondItem="rHV-aV-x9Y" secondAttribute="bottom" id="g1A-Om-bat"/>
                            <constraint firstItem="FMZ-yr-nTn" firstAttribute="centerX" secondItem="Pu8-Yd-dEf" secondAttribute="centerX" id="jde-0G-dZJ"/>
                            <constraint firstItem="rHV-aV-x9Y" firstAttribute="top" secondItem="3Kk-WM-4mp" secondAttribute="bottom" constant="20" id="n0p-QN-JoL"/>
                            <constraint firstAttribute="bottom" secondItem="9bx-LC-HCK" secondAttribute="bottom" id="oqc-Ed-TSX"/>
                            <constraint firstItem="tnj-9I-gfX" firstAttribute="top" secondItem="FMZ-yr-nTn" secondAttribute="bottom" constant="30" id="qLj-Nl-xjg"/>
                            <constraint firstItem="4fo-CE-rmf" firstAttribute="leading" secondItem="8a4-YL-BZd" secondAttribute="leading" constant="10" id="vm4-Ql-2ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pu8-Yd-dEf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehe-q3-5kM"/>
                    <connections>
                        <outlet property="emailTextField" destination="tnj-9I-gfX" id="jMX-TB-7Ta"/>
                        <outlet property="ic_back" destination="37t-8q-hcv" id="ozn-zd-1MN"/>
                        <outlet property="mobileTextField" destination="rHV-aV-x9Y" id="hz8-ye-tFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpL-hM-43z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4066.666666666667" y="-1369.4196428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="DoE-Y0-Mnr">
            <objects>
                <viewController id="uVF-Yv-Fik" customClass="TaskDemoController" customModule="ZippSlipShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v66-ef-qNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-l9-qMq">
                                <rect key="frame" x="149.33333333333334" y="832" width="118.33333333333334" height="30"/>
                                <color key="backgroundColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonMidClicked:" destination="uVF-Yv-Fik" eventType="touchUpInside" id="wRm-fd-coN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxl-WM-DIF">
                                <rect key="frame" x="275.66666666666669" y="832" width="118.33333333333331" height="30"/>
                                <color key="backgroundColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonMidClicked:" destination="uVF-Yv-Fik" eventType="touchUpInside" id="etE-y6-YWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-lc-2vf">
                                <rect key="frame" x="22.999999999999993" y="832" width="118.33333333333331" height="30"/>
                                <color key="backgroundColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-aK-s5B">
                                <rect key="frame" x="10" y="88" width="394" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yw6-kb-pIH">
                                <rect key="frame" x="10" y="129" width="394" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cbm-d9-84o">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="cHf-Su-V8Q">
                                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="We0-qW-Hug">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1fp-fM-kJO" firstAttribute="trailing" secondItem="IIh-aK-s5B" secondAttribute="trailing" constant="10" id="1QX-Ye-Z2f"/>
                            <constraint firstItem="Rxl-WM-DIF" firstAttribute="leading" secondItem="GIy-lc-2vf" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" id="5hT-8J-lS3"/>
                            <constraint firstItem="Rxl-WM-DIF" firstAttribute="leading" secondItem="Vlt-l9-qMq" secondAttribute="trailing" constant="8" symbolic="YES" id="7ze-bF-3gy"/>
                            <constraint firstItem="Yw6-kb-pIH" firstAttribute="leading" secondItem="1fp-fM-kJO" secondAttribute="leading" constant="10" id="J4K-H6-zOs"/>
                            <constraint firstItem="1fp-fM-kJO" firstAttribute="bottom" secondItem="Rxl-WM-DIF" secondAttribute="bottom" id="JDa-es-9oc"/>
                            <constraint firstItem="Vlt-l9-qMq" firstAttribute="width" secondItem="GIy-lc-2vf" secondAttribute="width" id="Me9-de-Y6z"/>
                            <constraint firstItem="Vlt-l9-qMq" firstAttribute="top" secondItem="Yw6-kb-pIH" secondAttribute="bottom" constant="10" id="NAf-Xd-0cG"/>
                            <constraint firstItem="IIh-aK-s5B" firstAttribute="leading" secondItem="1fp-fM-kJO" secondAttribute="leading" constant="10" id="NZJ-Zn-DWE"/>
                            <constraint firstItem="GIy-lc-2vf" firstAttribute="leading" secondItem="1fp-fM-kJO" secondAttribute="leading" constant="23" id="SXa-or-N0V"/>
                            <constraint firstItem="Vlt-l9-qMq" firstAttribute="leading" secondItem="GIy-lc-2vf" secondAttribute="trailing" constant="8" symbolic="YES" id="SzI-zN-7PI"/>
                            <constraint firstItem="Rxl-WM-DIF" firstAttribute="bottom" secondItem="GIy-lc-2vf" secondAttribute="bottom" id="WWT-N4-bQT"/>
                            <constraint firstItem="1fp-fM-kJO" firstAttribute="bottom" secondItem="GIy-lc-2vf" secondAttribute="bottom" id="Xen-4D-8in"/>
                            <constraint firstItem="IIh-aK-s5B" firstAttribute="top" secondItem="1fp-fM-kJO" secondAttribute="top" id="Z7R-Ov-ffr"/>
                            <constraint firstItem="1fp-fM-kJO" firstAttribute="trailing" secondItem="GIy-lc-2vf" secondAttribute="trailing" priority="998" constant="15" id="bRS-ZY-LxT"/>
                            <constraint firstAttribute="trailing" secondItem="Yw6-kb-pIH" secondAttribute="trailing" constant="10" id="cJT-O7-31m"/>
                            <constraint firstItem="1fp-fM-kJO" firstAttribute="trailing" secondItem="Rxl-WM-DIF" secondAttribute="trailing" constant="20" id="cxv-kK-n6M"/>
                            <constraint firstItem="Vlt-l9-qMq" firstAttribute="bottom" secondItem="GIy-lc-2vf" secondAttribute="bottom" id="hQo-Yb-d3k"/>
                            <constraint firstItem="1fp-fM-kJO" firstAttribute="trailing" secondItem="Vlt-l9-qMq" secondAttribute="trailing" priority="998" id="o5B-DP-NSV"/>
                            <constraint firstItem="Yw6-kb-pIH" firstAttribute="top" secondItem="IIh-aK-s5B" secondAttribute="bottom" constant="10" id="odf-yP-W1e"/>
                            <constraint firstItem="Rxl-WM-DIF" firstAttribute="width" secondItem="GIy-lc-2vf" secondAttribute="width" id="vub-1y-TZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fp-fM-kJO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ML6-Jt-lab"/>
                    <navigationItem key="navigationItem" id="06r-fk-bxU"/>
                    <connections>
                        <outlet property="collectionGridView" destination="Yw6-kb-pIH" id="j36-DV-eCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFO-d2-Prh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7736.2318840579719" y="184.82142857142856"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Kkx-Lw-OR5">
            <objects>
                <viewController id="t6W-qQ-hFJ" customClass="ChatScreenController" customModule="ZippSlipShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryU-Eg-L23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doH-AR-iZ1">
                                <rect key="frame" x="104" y="416" width="207" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Chat Screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chatButtonClicked:" destination="t6W-qQ-hFJ" eventType="touchUpInside" id="r4u-yn-xPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y6l-FO-0o0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="icons8-chat-96" id="QRW-kt-Vw7">
                        <color key="badgeColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="a5f-8D-3Tf" kind="show" identifier="homeScreenNavigation" id="ia7-WZ-V5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMr-dm-Zd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5889.8550724637689" y="-610.04464285714278"/>
        </scene>
        <!--Task-->
        <scene sceneID="1SQ-F1-QiG">
            <objects>
                <viewController id="FAN-pX-hRu" customClass="TaskScreenController" customModule="ZippSlipShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7R-rx-V87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-MZ-E7e">
                                <rect key="frame" x="114" y="426" width="227" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Task screen">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="taskButtonClicked:" destination="FAN-pX-hRu" eventType="touchUpInside" id="d0m-kz-wOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eO2-qh-ZY4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" image="icons8-chat-96" id="Qyb-Sm-WWa"/>
                    <connections>
                        <segue destination="uVF-Yv-Fik" kind="show" identifier="taskScreen" id="OZa-zV-wIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ST-qI-RoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5910.144927536232" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vtc-In-YzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVx-M1-A0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="I" id="S2B-B5-8l8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcJ-1w-mY4" kind="relationship" relationship="rootViewController" id="diV-l6-eGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXs-OP-0Ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5910.144927536232" y="-1369.4196428571429"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="FQA-4z-gG0">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="MOq-Ss-Mze" customClass="MenuController" customModule="ZippSlipShadow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z6M-8B-sML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="WH3-Rx-9ZG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="tNh-eX-LPa">
                                        <rect key="frame" x="0.0" y="18" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNh-eX-LPa" id="eJE-FF-1bw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-FS-M9n">
                                                    <rect key="frame" x="16" y="35" width="24" height="22.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OHt-QX-NaR"/>
                                                        <constraint firstAttribute="width" constant="24" id="mq5-K7-Tgg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-AG-Vea">
                                                    <rect key="frame" x="56" y="33.666666666666664" width="51" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-cs-Jbb">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="0gt-wy-vXT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lnu-FS-M9n" firstAttribute="centerY" secondItem="eJE-FF-1bw" secondAttribute="centerY" id="Fmg-C2-bZc"/>
                                                <constraint firstItem="Lnu-FS-M9n" firstAttribute="leading" secondItem="eJE-FF-1bw" secondAttribute="leading" constant="16" id="HaB-Ji-JR1"/>
                                                <constraint firstItem="5Bw-AG-Vea" firstAttribute="leading" secondItem="Lnu-FS-M9n" secondAttribute="trailing" constant="16" id="QKa-Rh-fhA"/>
                                                <constraint firstItem="cwH-cs-Jbb" firstAttribute="leading" secondItem="eJE-FF-1bw" secondAttribute="leading" constant="16" id="R43-tU-NXN"/>
                                                <constraint firstAttribute="trailing" secondItem="cwH-cs-Jbb" secondAttribute="trailing" id="YuQ-gG-Rfx"/>
                                                <constraint firstItem="5Bw-AG-Vea" firstAttribute="centerY" secondItem="Lnu-FS-M9n" secondAttribute="centerY" id="Zfa-wL-kpL"/>
                                                <constraint firstAttribute="bottom" secondItem="cwH-cs-Jbb" secondAttribute="bottom" id="gcD-2j-ovH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="3ki-Gv-uBG">
                                        <rect key="frame" x="0.0" y="110" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ki-Gv-uBG" id="N9I-AE-old">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-RR-Jgn">
                                                    <rect key="frame" x="16" y="35" width="24" height="23.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7c3-be-Uyo"/>
                                                        <constraint firstAttribute="width" constant="24" id="Iqh-w0-CQF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-7S-cMp">
                                                    <rect key="frame" x="56.000000000000007" y="33.666666666666664" width="73.666666666666686" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-UU-XDI">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="YLc-kr-zV0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPP-RR-Jgn" firstAttribute="centerY" secondItem="N9I-AE-old" secondAttribute="centerY" id="AcQ-8O-OPR"/>
                                                <constraint firstItem="b8T-7S-cMp" firstAttribute="centerY" secondItem="OPP-RR-Jgn" secondAttribute="centerY" id="BBn-8w-oVi"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndh-UU-XDI" secondAttribute="trailing" id="Vm7-qk-Iaz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ndh-UU-XDI" secondAttribute="bottom" id="eXD-b9-gLM"/>
                                                <constraint firstItem="Ndh-UU-XDI" firstAttribute="leading" secondItem="N9I-AE-old" secondAttribute="leading" constant="16" id="eZN-OW-H0E"/>
                                                <constraint firstItem="b8T-7S-cMp" firstAttribute="leading" secondItem="OPP-RR-Jgn" secondAttribute="trailing" constant="16" id="hTE-Ag-d4x"/>
                                                <constraint firstItem="OPP-RR-Jgn" firstAttribute="leading" secondItem="N9I-AE-old" secondAttribute="leading" constant="16" id="pOD-lq-dNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Qv5-NW-Lj7">
                                        <rect key="frame" x="0.0" y="202" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qv5-NW-Lj7" id="rMu-jy-2Gi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-kc-VcD">
                                                    <rect key="frame" x="16" y="34" width="24" height="23.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Eid-yB-iRi"/>
                                                        <constraint firstAttribute="height" constant="24" id="LLD-ao-FKC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-J4-36C">
                                                    <rect key="frame" x="56" y="33.666666666666664" width="58.666666666666657" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-3s-L7m">
                                                    <rect key="frame" x="16" y="90" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="z9d-BT-eCZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R0f-kc-VcD" firstAttribute="leading" secondItem="rMu-jy-2Gi" secondAttribute="leading" constant="16" id="BN6-SP-PoK"/>
                                                <constraint firstAttribute="bottom" secondItem="iNe-3s-L7m" secondAttribute="bottom" id="Cnk-Su-1Xt"/>
                                                <constraint firstItem="jkg-J4-36C" firstAttribute="centerY" secondItem="R0f-kc-VcD" secondAttribute="centerY" id="G87-IC-HeH"/>
                                                <constraint firstItem="R0f-kc-VcD" firstAttribute="centerY" secondItem="rMu-jy-2Gi" secondAttribute="centerY" id="HZP-Dz-cxs"/>
                                                <constraint firstItem="jkg-J4-36C" firstAttribute="leading" secondItem="R0f-kc-VcD" secondAttribute="trailing" constant="16" id="cLJ-Wy-gFn"/>
                                                <constraint firstAttribute="trailing" secondItem="iNe-3s-L7m" secondAttribute="trailing" id="jf7-vI-tx8"/>
                                                <constraint firstItem="iNe-3s-L7m" firstAttribute="leading" secondItem="rMu-jy-2Gi" secondAttribute="leading" constant="16" id="n0G-cO-CGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MOq-Ss-Mze" id="22p-QL-s6P"/>
                            <outlet property="delegate" destination="MOq-Ss-Mze" id="1jl-sD-XRv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvP-w5-lwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3126" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
        <image name="flag-small" width="56" height="56"/>
        <image name="fp" width="157.33332824707031" height="128"/>
        <image name="ic_back" width="16" height="16"/>
        <image name="ic_menu" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-chat-96" width="32" height="32"/>
        <image name="logout" width="33.333332061767578" height="33.333332061767578"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
        <image name="zippslip-splash" width="180" height="91"/>
    </resources>
    <color key="tintColor" red="0.018251355739999999" green="0.747610569" blue="0.67973834280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
